<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".updateProfileActivity">




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/uimage"
            android:layout_width="224dp"
            android:layout_height="225dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/users"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <EditText
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/uname"
            android:gravity="center"
            android:hint="Write your profile name"
            android:textSize="24sp"
            android:textStyle="bold">


        </EditText>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/updatebtn"
            android:layout_margin="10dp"
            android:background="@drawable/gradient"
            android:gravity="center"
            android:text="Update your Profile"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="24sp">


        </androidx.appcompat.widget.AppCompatButton>



</LinearLayout>