<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    android:padding="15dp"
    android:elevation="20dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circulaimg"

        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:src="@drawable/users"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/vtitle"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Name of song"
            android:textSize="18sp"

            >

        </TextView>
    </LinearLayout>

<androidx.media3.ui.PlayerView
    android:layout_width="match_parent"
    android:layout_height="500dp"
    app:use_controller="true"
    app:resize_mode="fill"

    app:show_shuffle_button="true"
    android:id="@+id/exoplayerview"
    android:layout_margin="5dp"
    >

</androidx.media3.ui.PlayerView>
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_margin="5dp"
      android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/likes"
        android:layout_margin="5dp"
         android:layout_marginRight="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/baseline_favorite_border_24" />

      <TextView
          android:layout_width="wrap_content"
          android:hint="likes"
          android:layout_gravity="center"
          android:id="@+id/liketext"
          android:layout_marginRight="10dp"
          android:fontFamily="sans-serif-medium"
          android:layout_margin="5dp"
          android:textColorHighlight="@color/white"
          android:textSize="16dp"
          android:layout_height="wrap_content">

      </TextView>

      <ImageView
          android:id="@+id/commetsimg"
          android:layout_width="35dp"
          android:layout_margin="5dp"
          android:layout_height="35dp"
          android:layout_marginRight="10dp"
          app:srcCompat="@drawable/chtasss" />
      <TextView
          android:layout_width="wrap_content"
          android:hint="comments"
          android:layout_gravity="center"
          android:id="@+id/commentstext"
          android:fontFamily="sans-serif-medium"
          android:layout_margin="5dp"
          android:layout_marginRight="10dp"
          android:textColorHighlight="@color/white"
          android:textSize="16dp"
          android:layout_height="wrap_content">

      </TextView>

      <ImageView
          android:id="@+id/deletimg"
          android:layout_width="35dp"
          android:layout_margin="5dp"
          android:layout_height="35dp"
          android:layout_marginRight="10dp"
          app:srcCompat="@drawable/delete" />

  </LinearLayout>

</LinearLayout>

</androidx.cardview.widget.CardView>